\relax 
\citation{porto2019}
\@writefile{toc}{\contentsline {chapter}{7 \MakeUppercase    []{Conclusão}}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{7}{92}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Síntese dos Resultados}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Banco 1 --- Triagem Diagnóstica}{92}{}\protected@file@percent }
\citation{silva2016}
\citation{silva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Banco 2 --- Prognóstico de Mortalidade}{93}{}\protected@file@percent }
\citation{braga2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Por que o ADALINE Mostrou-se Competitivo nos Dados Atuais}{94}{}\protected@file@percent }
\citation{pedregosa2011}
\citation{cybenko1989}
\citation{hornik1991}
\citation{braga2007}
\citation{silva2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}O Potencial do MLP e a Perspectiva de Continuidade}{95}{}\protected@file@percent }
\citation{rohde2018}
\citation{silva2016}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Contribuições do Trabalho}{97}{}\protected@file@percent }
\citation{brandao2025}
\citation{rached2025}
\citation{rohde2018}
\citation{porto2019}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitações do Estudo}{98}{}\protected@file@percent }
\citation{silva2016}
\citation{braga2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Considerações Conclusivas}{100}{}\protected@file@percent }
\@setckpt{capitulos/conclusao}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
