\relax 
\@writefile{toc}{\contentsline {chapter}{6 \MakeUppercase    []{Discuss\~ao}}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discussao}{{6}{83}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Quest\~ao Central Respondida}{83}{}\protected@file@percent }
\newlabel{sec:questao_central}{{6.1}{83}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpreta\c c\~ao Te\'orica dos Resultados}{83}{}\protected@file@percent }
\newlabel{sec:interpretacao_teorica}{{6.2}{83}{}{section.6.2}{}}
\citation{braga2007}
\citation{silva2016}
\citation{silva2016}
\citation{braga2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}O ADALINE e a Convexidade da Fun\c c\~ao de Custo}{84}{}\protected@file@percent }
\newlabel{sec:discussao_adaline}{{6.2.1}{84}{}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}O MLP e o Dilema da Capacidade Subutilizada}{84}{}\protected@file@percent }
\newlabel{sec:discussao_mlp}{{6.2.2}{84}{}{subsection.6.2.2}{}}
\citation{silva2016}
\citation{silva2016}
\citation{braga2007}
\citation{braga2007}
\citation{silva2016}
\citation{dsa2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SGD com Momento versus Gradiente Descendente em Lote}{86}{}\protected@file@percent }
\newlabel{sec:discussao_adam}{{6.2.3}{86}{}{subsection.6.2.3}{}}
\citation{braga2007}
\citation{silva2016}
\citation{mesquita2020}
\citation{ravani2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}O Papel da Binariza\c c\~ao: Evid\^encia Emp\'irica do Experimento Complementar}{87}{}\protected@file@percent }
\newlabel{sec:discussao_binarizacao}{{6.2.4}{87}{}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Di\'alogo com os Trabalhos Relacionados}{87}{}\protected@file@percent }
\newlabel{sec:dialogo_literatura}{{6.3}{87}{}{section.6.3}{}}
\citation{santos2023}
\citation{mesquita2020}
\citation{porto2019}
\citation{brandao2025}
\citation{chicco2020}
\citation{rohde2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implica\c c\~oes Cl\'inicas}{89}{}\protected@file@percent }
\newlabel{sec:implicacoes_clinicas}{{6.4}{89}{}{section.6.4}{}}
\citation{chicco2020}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sobre a Implementa\c c\~ao Manual e a Verifica\c c\~ao Emp\'irica da Teoria}{90}{}\protected@file@percent }
\newlabel{sec:implementacao_manual}{{6.5}{90}{}{section.6.5}{}}
\@setckpt{capitulos/discussao}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
