\relax 
\citation{abdi1994}
\citation{silva2016}
\citation{braga2007}
\citation{braga2007}
\@writefile{toc}{\contentsline {chapter}{2 \MakeUppercase    []{Conceitos e Modelos de Redes Neurais}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentação Teórica das Redes Neurais Artificiais}{5}{}\protected@file@percent }
\newlabel{sec:fundamentacao_redes}{{2.1}{5}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Os Elementos Adaptativos e Arquiteturas Preditivas}{5}{}\protected@file@percent }
\citation{silva2016}
\citation{abdi2006}
\citation{abdi2006}
\citation{braga2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ADALINE (\textit  {Adaptive Linear Neuron})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}O Neurônio de McCulloch e Pitts e a Arquitetura Básica}{6}{}\protected@file@percent }
\citation{braga2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Combinadores Lineares e o Erro Quadrático}{7}{}\protected@file@percent }
\citation{abdi2006}
\citation{braga2007}
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Regra Delta e o Algoritmo de Descida do Gradiente}{8}{}\protected@file@percent }
\citation{abdi1994}
\citation{abdi1994}
\citation{braga2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Exemplo Numérico: Categorização de Alimentos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ADALINE Logística e a Classificação Probabilística}{9}{}\protected@file@percent }
\citation{abdi2006}
\citation{silva2016}
\citation{braga2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}A Função Logística e Suas Propriedades}{10}{}\protected@file@percent }
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Regra de Aprendizagem da ADALINE Logística}{11}{}\protected@file@percent }
\citation{braga2007}
\citation{dsa2022}
\citation{abdi1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}A Entropia Cruzada Binária (\textit  {Log-Loss})}{12}{}\protected@file@percent }
\citation{abdi2006}
\citation{dsa2022}
\citation{abdi1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Convergência e Vantagens do Modelo Logístico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Múltiplas Camadas e o Espaço Não Linear}{13}{}\protected@file@percent }
\citation{rand2006}
\citation{braga2007}
\citation{abdi2006}
\citation{rand2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perceptron, Funções Lógicas e o Problema XOR}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Funções Lógicas e Separabilidade Linear}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1}{\ignorespaces Tabela verdade das funções lógicas binárias fundamentais.} }{14}{}\protected@file@percent }
\newlabel{tab:logicas}{{2.1}{14}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}A Restrição da Separabilidade Linear e o Problema XOR}{14}{}\protected@file@percent }
\citation{silva2016}
\citation{braga2007}
\citation{abdi1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptron Multicamadas (MLP) e Funções Lógicas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitetura e Notação Matricial}{15}{}\protected@file@percent }
\citation{rand2006}
\citation{braga2007}
\citation{dsa2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Funções de Ativação}{16}{}\protected@file@percent }
\citation{abdi1994}
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Passagem Adiante (\textit  {Forward Pass})}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}O Algoritmo de Retropropagação (\textit  {Backpropagation})}{18}{}\protected@file@percent }
\citation{dsa2022}
\citation{glorot2010}
\citation{dsa2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Inicialização de Xavier}{19}{}\protected@file@percent }
\citation{cybenko1989}
\citation{hornik1991}
\citation{braga2007}
\citation{dsa2022}
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}O Teorema da Aproximação Universal}{20}{}\protected@file@percent }
\citation{silva2016}
\citation{braga2007}
\citation{silva2016}
\citation{braga2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neurais Aplicadas na Área da Saúde}{21}{}\protected@file@percent }
\citation{braga2007}
\citation{rand2006}
\citation{mesquita2020}
\citation{fedesoriano2021}
\citation{fedesoriano2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Métricas de Avaliação}{22}{}\protected@file@percent }
\newlabel{sec:metricas}{{2.4.1}{22}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aplicações em Diagnóstico Cardíaco}{22}{}\protected@file@percent }
\newlabel{sec:aplicacoes_cardiacas}{{2.4.2}{22}{}{subsection.2.4.2}{}}
\citation{chicco2020}
\citation{chicco2020}
\citation{braga2007}
\citation{silva2016}
\citation{mesquita2020}
\@setckpt{capitulos/fundamentacao-teorica}{
\setcounter{page}{25}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
