\relax 
\citation{fedesoriano2021}
\@writefile{toc}{\contentsline {chapter}{4 \MakeUppercase    []{Metodologia}}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{4}{34}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjuntos de Dados}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Banco de Dados 1, UCI Heart Disease Dataset}{34}{}\protected@file@percent }
\citation{fedesoriano2021}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1}{\ignorespaces Variáveis originais do Banco 1 (UCI Heart Disease Dataset).} }{35}{}\protected@file@percent }
\newlabel{tab:features_banco1}{{4.1}{35}{}{table.4.1}{}}
\citation{chicco2020}
\citation{chicco2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banco de Dados 2, Heart Failure Clinical Records Dataset}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.2}{\ignorespaces Variáveis originais do Banco 2 (Heart Failure Clinical Records Dataset).} }{37}{}\protected@file@percent }
\newlabel{tab:features_banco2}{{4.2}{37}{}{table.4.2}{}}
\citation{brandao2025}
\citation{rached2025}
\citation{rohde2018}
\citation{porto2019}
\citation{brasil2003}
\citation{porto2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-processamento dos Dados}{38}{}\protected@file@percent }
\newlabel{sec:preprocessamento}{{4.2}{38}{}{section.4.2}{}}
\citation{brandao2025}
\citation{rached2025}
\citation{fedesoriano2021}
\citation{camarozano2026}
\citation{porto2019}
\citation{rohde2018}
\citation{porto2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variáveis do Banco 1 --- UCI Heart Disease Dataset}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variáveis do Banco 2 --- Heart Failure Clinical Records Dataset}{39}{}\protected@file@percent }
\citation{rohde2018}
\citation{porto2019}
\citation{rohde2018}
\citation{chicco2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultado do Pré-processamento}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.3}{\ignorespaces Resumo das transformações e dimensionalidade final após o pré-processamento.} }{41}{}\protected@file@percent }
\newlabel{tab:preprocessamento}{{4.3}{41}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Divisão Estratificada dos Dados}{42}{}\protected@file@percent }
\newlabel{sec:divisao_dados}{{4.3}{42}{}{section.4.3}{}}
\citation{braga2007}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.4}{\ignorespaces Partições dos conjuntos de dados após divisão estratificada.} }{43}{}\protected@file@percent }
\newlabel{tab:divisao_dados}{{4.4}{43}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquiteturas e Implementação dos Modelos}{43}{}\protected@file@percent }
\newlabel{sec:implementacao}{{4.4}{43}{}{section.4.4}{}}
\citation{silva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ADALINE Logístico --- Implementação Própria (NumPy)}{44}{}\protected@file@percent }
\newlabel{sec:adaline_numpy}{{4.4.1}{44}{}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Arquitetura e Inicialização dos Parâmetros}{44}{}\protected@file@percent }
\newlabel{eq:adaline_init}{{4.1}{44}{}{equation.4.1}{}}
\newlabel{lst:adaline_init}{{4.1}{44}{}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inicialização dos parâmetros do ADALINE Logístico.}{44}{}\protected@file@percent }
\citation{braga2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Propagação Direta (\textit  {Forward Pass})}{45}{}\protected@file@percent }
\newlabel{eq:adaline_z}{{4.2}{45}{}{equation.4.2}{}}
\newlabel{eq:adaline_sigmoid}{{4.3}{45}{}{equation.4.3}{}}
\newlabel{lst:adaline_forward}{{4.2}{45}{}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Propagação direta do ADALINE Logístico.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Função de Custo e Atualização dos Pesos}{45}{}\protected@file@percent }
\newlabel{eq:adaline_mse}{{4.4}{45}{}{equation.4.4}{}}
\citation{silva2016}
\newlabel{eq:adaline_grad}{{4.5}{46}{}{equation.4.5}{}}
\newlabel{eq:adaline_update}{{4.6}{46}{}{equation.4.6}{}}
\newlabel{lst:adaline_update}{{4.3}{46}{}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Cálculo dos gradientes e atualização dos pesos do ADALINE.}{46}{}\protected@file@percent }
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Classificação Final}{47}{}\protected@file@percent }
\newlabel{eq:adaline_thresh}{{4.7}{47}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ADALINE Logístico --- Implementação com Biblioteca (scikit-learn)}{47}{}\protected@file@percent }
\newlabel{sec:adaline_sklearn}{{4.4.2}{47}{}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}O Estimador \texttt  {SGDClassifier} e o Gradiente Descendente Estocástico}{47}{}\protected@file@percent }
\citation{dsa2022}
\citation{braga2007}
\citation{silva2016}
\newlabel{eq:sgd_update}{{4.8}{48}{}{equation.4.8}{}}
\newlabel{eq:logloss}{{4.9}{48}{}{equation.4.9}{}}
\newlabel{lst:adaline_sklearn}{{4.4}{48}{}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Instanciação e treinamento do ADALINE com biblioteca (SGDClassifier).}{48}{}\protected@file@percent }
\citation{braga2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Perceptron Multicamadas --- Implementação Própria (NumPy)}{49}{}\protected@file@percent }
\newlabel{sec:mlp_numpy}{{4.4.3}{49}{}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Notação e Dimensões}{49}{}\protected@file@percent }
\citation{glorot2010}
\citation{silva2016}
\citation{dsa2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Inicialização de Xavier (\textit  {Glorot Uniform})}{50}{}\protected@file@percent }
\newlabel{eq:xavier}{{4.10}{50}{}{equation.4.10}{}}
\newlabel{lst:mlp_xavier}{{4.5}{50}{}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inicialização de Xavier para as camadas do MLP NumPy.}{50}{}\protected@file@percent }
\citation{dsa2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Propagação Direta (\textit  {Forward Pass})}{51}{}\protected@file@percent }
\newlabel{eq:mlp_oculta}{{4.11}{51}{}{equation.4.11}{}}
\newlabel{eq:mlp_saida}{{4.12}{51}{}{equation.4.12}{}}
\newlabel{lst:mlp_forward}{{4.6}{51}{}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Propagação direta do MLP NumPy.}{51}{}\protected@file@percent }
\citation{braga2007}
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Função de Custo}{52}{}\protected@file@percent }
\newlabel{eq:mlp_custo}{{4.13}{52}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Retropropagação do Erro (\textit  {Backpropagation})}{52}{}\protected@file@percent }
\newlabel{eq:mlp_delta2}{{4.14}{52}{}{equation.4.14}{}}
\newlabel{eq:mlp_delta1}{{4.15}{52}{}{equation.4.15}{}}
\newlabel{eq:mlp_upd_w2}{{4.16}{53}{}{equation.4.16}{}}
\newlabel{eq:mlp_upd_b2}{{4.17}{53}{}{equation.4.17}{}}
\newlabel{eq:mlp_upd_w1}{{4.18}{53}{}{equation.4.18}{}}
\newlabel{eq:mlp_upd_b1}{{4.19}{53}{}{equation.4.19}{}}
\newlabel{lst:mlp_backprop}{{4.7}{53}{}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Retropropagação e atualização de parâmetros no MLP NumPy.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perceptron Multicamadas --- Implementação com Biblioteca (scikit-learn)}{53}{}\protected@file@percent }
\newlabel{sec:mlp_sklearn}{{4.4.4}{53}{}{subsection.4.4.4}{}}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}O Estimador \texttt  {MLPClassifier}}{54}{}\protected@file@percent }
\newlabel{lst:mlp_sklearn}{{4.8}{54}{}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Instanciação e treinamento do MLP com biblioteca (MLPClassifier).}{54}{}\protected@file@percent }
\citation{silva2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}O Algoritmo de Otimização: SGD com Momento}{55}{}\protected@file@percent }
\newlabel{eq:sgd_momentum_v}{{4.20}{55}{}{equation.4.20}{}}
\newlabel{eq:sgd_momentum_update}{{4.21}{55}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuração de Hiperparâmetros}{56}{}\protected@file@percent }
\newlabel{sec:hiperparametros}{{4.5}{56}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Parâmetros Fixos}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.5}{\ignorespaces Parâmetros fixos dos modelos implementados.} }{56}{}\protected@file@percent }
\newlabel{tab:hiperparametros_fixos}{{4.5}{56}{}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configurações de Treinamento}{56}{}\protected@file@percent }
\citation{silva2016}
\citation{braga2007}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.6}{\ignorespaces Configurações de treinamento avaliadas nos experimentos.} }{57}{}\protected@file@percent }
\newlabel{tab:configuracoes}{{4.6}{57}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ferramentas e Ambiente de Desenvolvimento}{57}{}\protected@file@percent }
\@setckpt{capitulos/metodologia}{
\setcounter{page}{59}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{8}
}
