\relax 
\@writefile{toc}{\contentsline {chapter}{5 \MakeUppercase    []{Resultados}}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{60}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Banco 1 --- UCI Heart Disease Dataset}{60}{}\protected@file@percent }
\newlabel{sec:resultados_banco1}{{5.1}{60}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Acurácia por Configuração de Treinamento}{60}{}\protected@file@percent }
\newlabel{sec:banco1_acuracia}{{5.1.1}{60}{}{subsection.5.1.1}{}}
\citation{silva2016}
\citation{pedregosa2011}
\citation{braga2007}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1}{\ignorespaces Acurácia (\%) dos modelos no Banco 1 por configuração de treinamento.} }{61}{}\protected@file@percent }
\newlabel{tab:acuracia_banco1}{{5.1}{61}{}{table.5.1}{}}
\citation{dsa2022}
\citation{silva2016}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1}{\ignorespaces Curvas de aprendizado (acurácia de treino e validação) dos quatro modelos no Banco 1 para as três configurações de treinamento.} }{62}{}\protected@file@percent }
\newlabel{fig:curvas_banco1}{{5.1}{62}{}{figure.5.1}{}}
\citation{braga2007}
\citation{braga2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Análise dos Falsos Negativos}{63}{}\protected@file@percent }
\newlabel{sec:banco1_fn}{{5.1.2}{63}{}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2}{\ignorespaces Falsos Negativos dos modelos no Banco 1 por configuração} }{63}{}\protected@file@percent }
\newlabel{tab:fn_banco1}{{5.2}{63}{}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2}{\ignorespaces Matrizes de confusão dos modelos, Banco 1, configuração C3.} }{65}{}\protected@file@percent }
\newlabel{fig:matrizes_banco1}{{5.2}{65}{}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.3}{\ignorespaces Métricas de avaliação dos modelos no Banco 1, configuração C3. Conjunto de teste: 276 pacientes.} }{66}{}\protected@file@percent }
\newlabel{tab:metricas_banco1_c3}{{5.3}{66}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Convergência do Erro de Treinamento}{66}{}\protected@file@percent }
\newlabel{sec:banco1_convergencia}{{5.1.3}{66}{}{subsection.5.1.3}{}}
\citation{silva2016}
\citation{dsa2022}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3}{\ignorespaces Convergência do Erro Quadrático Médio (MSE) por época nos quatro modelos, Banco 1.} }{67}{}\protected@file@percent }
\newlabel{fig:convergencia_banco1}{{5.3}{67}{}{figure.5.3}{}}
\citation{chicco2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco 2 --- Heart Failure Clinical Records}{68}{}\protected@file@percent }
\newlabel{sec:resultados_banco2}{{5.2}{68}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Acurácia por Configuração de Treinamento}{68}{}\protected@file@percent }
\newlabel{sec:banco2_acuracia}{{5.2.1}{68}{}{subsection.5.2.1}{}}
\citation{silva2016}
\citation{pedregosa2011}
\citation{braga2007}
\citation{dsa2022}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.4}{\ignorespaces Acurácia (\%) dos modelos no Banco 2 por configuração de treinamento.} }{69}{}\protected@file@percent }
\newlabel{tab:acuracia_banco2}{{5.4}{69}{}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4}{\ignorespaces Curvas de aprendizado (acurácia de treino e validação) dos quatro modelos no Banco 2 para as três configurações de treinamento.} }{70}{}\protected@file@percent }
\newlabel{fig:curvas_banco2}{{5.4}{70}{}{figure.5.4}{}}
\citation{braga2007}
\citation{chicco2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análise dos Falsos Negativos}{71}{}\protected@file@percent }
\newlabel{sec:banco2_fn}{{5.2.2}{71}{}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.5}{\ignorespaces Falsos Negativos dos modelos no Banco 2 por configuração} }{71}{}\protected@file@percent }
\newlabel{tab:fn_banco2}{{5.5}{71}{}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.6}{\ignorespaces Métricas de avaliação dos modelos no Banco 2, configuração C1. Conjunto de teste: 90 pacientes (29 óbitos / 61 sobreviventes).} }{72}{}\protected@file@percent }
\newlabel{tab:metricas_banco2_c1}{{5.6}{72}{}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5}{\ignorespaces Matrizes de confusão dos modelos, Banco 2, configuração C3.} }{73}{}\protected@file@percent }
\newlabel{fig:matrizes_banco2}{{5.5}{73}{}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.7}{\ignorespaces Métricas de avaliação dos modelos no Banco 2, configuração C3. Conjunto de teste: 90 pacientes.} }{73}{}\protected@file@percent }
\newlabel{tab:metricas_banco2_c3}{{5.7}{73}{}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Convergência do Erro de Treinamento}{74}{}\protected@file@percent }
\newlabel{sec:banco2_convergencia}{{5.2.3}{74}{}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.6}{\ignorespaces Convergência do Erro Quadrático Médio (MSE) por época nos quatro modelos, Banco 2.} }{74}{}\protected@file@percent }
\newlabel{fig:convergencia_banco2}{{5.6}{74}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Síntese Comparativa entre Modelos e Bancos de Dados}{75}{}\protected@file@percent }
\newlabel{sec:comparativo}{{5.3}{75}{}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.7}{\ignorespaces Comparativo de acurácia dos quatro modelos nas três configurações, para os dois bancos de dados.} }{76}{}\protected@file@percent }
\newlabel{fig:comp_acuracia}{{5.7}{76}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.8}{\ignorespaces Comparativo de Falsos Negativos dos quatro modelos nas três configurações, para os dois bancos de dados.} }{76}{}\protected@file@percent }
\newlabel{fig:comp_fn}{{5.8}{76}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.9}{\ignorespaces Painel resumo comparativo da configuração C3 (3.000 épocas, $\eta $ = 0,0001) para os dois bancos de dados: acurácia (superior) e Falsos Negativos (inferior).} }{77}{}\protected@file@percent }
\newlabel{fig:painel_resumo}{{5.9}{77}{}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.8}{\ignorespaces Síntese dos melhores resultados por critério e banco de dados.} }{77}{}\protected@file@percent }
\newlabel{tab:resumo_geral}{{5.8}{77}{}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Considerações Finais sobre os Resultados}{78}{}\protected@file@percent }
\newlabel{sec:consideracoes_resultados}{{5.3.1}{78}{}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimento Complementar: Dados Originais sem Binarização}{78}{}\protected@file@percent }
\newlabel{sec:resultados_bruto}{{5.4}{78}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resultados no Banco 1 com Dados Brutos}{79}{}\protected@file@percent }
\newlabel{sec:bruto_banco1}{{5.4.1}{79}{}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.9}{\ignorespaces Acurácia (\%) e Falsos Negativos (FN), Banco 1, dados brutos. Conjunto de teste: 276 pacientes.} }{79}{}\protected@file@percent }
\newlabel{tab:bruto_banco1}{{5.9}{79}{}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados no Banco 2 com Dados Brutos}{79}{}\protected@file@percent }
\newlabel{sec:bruto_banco2}{{5.4.2}{79}{}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.10}{\ignorespaces Acurácia (\%) e Falsos Negativos (FN), Banco 2, dados brutos. Conjunto de teste: 90 pacientes (29 óbitos / 61 sobreviventes).} }{79}{}\protected@file@percent }
\newlabel{tab:bruto_banco2}{{5.10}{79}{}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparação: Binarizado versus Bruto}{80}{}\protected@file@percent }
\newlabel{sec:comparativo_binarizado_bruto}{{5.4.3}{80}{}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.10}{\ignorespaces Comparativo binarizado vs.\ bruto, configuração C3.} }{81}{}\protected@file@percent }
\newlabel{fig:comparativo_binarizado_vs_bruto}{{5.10}{81}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.11}{\ignorespaces Acurácia dos quatro modelos nas três configurações de treinamento, com dados brutos e StandardScaler.} }{81}{}\protected@file@percent }
\newlabel{fig:acuracia_bruto}{{5.11}{81}{}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.12}{\ignorespaces Falsos Negativos dos quatro modelos nas três configurações de treinamento, com dados brutos e StandardScaler.} }{82}{}\protected@file@percent }
\newlabel{fig:fn_bruto}{{5.12}{82}{}{figure.5.12}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
