\relax 
\citation{mesquita2020}
\citation{mesquita2020}
\citation{santos2023}
\citation{ravani2024}
\citation{mesquita2020}
\@writefile{toc}{\contentsline {chapter}{3 \MakeUppercase    []{Trabalhos Relacionados}}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos}{{3}{25}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intelig\^encia Artificial em Cardiologia: Conceitos, Ferramentas e Desafios}{25}{}\protected@file@percent }
\citation{mesquita2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conte\'udo e Abrang\^encia da Revis\~ao}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implica\c c\~oes Pr\'aticas e Limita\c c\~oes Identificadas}{26}{}\protected@file@percent }
\citation{mesquita2020}
\citation{mesquita2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rela\c c\~ao com o Presente Trabalho}{27}{}\protected@file@percent }
\citation{mesquita2020}
\citation{santos2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aprendizado Profundo para Diagn\'ostico de Doen\c cas Cardiovasculares}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodologia e Conjunto de Dados}{28}{}\protected@file@percent }
\citation{santos2023}
\citation{santos2023}
\citation{santos2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados}{29}{}\protected@file@percent }
\citation{ravani2024}
\citation{ravani2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rela\c c\~ao com o Presente Trabalho}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\c c\~ao de Algoritmos de Machine Learning para Predi\c c\~ao de Doen\c cas Card\'iacas}{30}{}\protected@file@percent }
\citation{ravani2024}
\citation{silva2016}
\citation{ravani2024}
\citation{ravani2024}
\citation{ravani2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologia}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados}{31}{}\protected@file@percent }
\citation{ravani2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rela\c c\~ao com o Presente Trabalho}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alise Comparativa dos Trabalhos Relacionados}{32}{}\protected@file@percent }
\citation{mesquita2020}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1}{\ignorespaces Comparativo dos trabalhos relacionados com o presente estudo.} }{33}{}\protected@file@percent }
\newlabel{tab:trabalhos_relacionados}{{3.1}{33}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\c c\~oes do Cap\'itulo}{33}{}\protected@file@percent }
\@setckpt{capitulos/revisao-de-literatura}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
