\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{pre-textual/agradecimento.aux}
\@input{pre-textual/epigrafe.aux}
\@input{pre-textual/resumo-ptbr.aux}
\@input{pre-textual/resumo-en.aux}
\@input{pre-textual/abreviaturas.aux}
\@input{pre-textual/siglas.aux}
\@input{pre-textual/simbolos.aux}
\@input{capitulos/introducao.aux}
\@input{capitulos/fundamentacao-teorica.aux}
\@input{capitulos/revisao-de-literatura.aux}
\@input{capitulos/metodologia.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/discussao.aux}
\@input{capitulos/conclusao.aux}
\citation{abdi1994}
\citation{braga2007}
\citation{silva2016}
\citation{abdi2006}
\citation{dsa2022}
\citation{rand2006}
\citation{porto2019}
\citation{brandao2025}
\citation{rached2025}
\citation{camarozano2026}
\citation{rohde2018}
\citation{chicco2020}
\citation{fedesoriano2021}
\citation{brasil2003}
\citation{pedregosa2011}
\citation{ravani2024}
\citation{santos2023}
\citation{mesquita2020}
\bibdata{pos-textual/referencias/abntex2-options,pos-textual/referencias/referencias}
\bibcite{abdi1994}{Abdi 1994}
\bibcite{abdi1994++EXPL}{Abdi}
\bibcite{abdi1994++IMPL}{ABDI}
\bibcite{abdi1994++YEAR}{1994}
\bibcite{abdi2006}{Abdi e Valentin 2006}
\bibcite{abdi2006++EXPL}{Abdi e Valentin}
\bibcite{abdi2006++IMPL}{ABDI; VALENTIN}
\bibcite{abdi2006++YEAR}{2006}
\bibcite{brandao2025}{ao et al. 2025}
\bibcite{brandao2025++EXPL}{ao et al.}
\bibcite{brandao2025++IMPL}{AO et al.}
\bibcite{brandao2025++YEAR}{2025}
\bibcite{braga2007}{Braga, Carvalho e Ludermir 2007}
\bibcite{braga2007++EXPL}{Braga, Carvalho e Ludermir}
\bibcite{braga2007++IMPL}{BRAGA; CARVALHO; LUDERMIR}
\bibcite{braga2007++YEAR}{2007}
\bibcite{brasil2003}{{BRASIL} 2003}
\bibcite{brasil2003++EXPL}{{BRASIL}}
\bibcite{brasil2003++IMPL}{{BRASIL}}
\bibcite{brasil2003++YEAR}{2003}
\bibcite{camarozano2026}{Camarozano et al. 2026}
\bibcite{camarozano2026++EXPL}{Camarozano et al.}
\bibcite{camarozano2026++IMPL}{CAMAROZANO et al.}
\bibcite{camarozano2026++YEAR}{2026}
\bibcite{chicco2020}{Chicco e Jurman 2020}
\bibcite{chicco2020++EXPL}{Chicco e Jurman}
\bibcite{chicco2020++IMPL}{CHICCO; JURMAN}
\bibcite{chicco2020++YEAR}{2020}
\bibcite{cybenko1989}{Cybenko 1989}
\bibcite{cybenko1989++EXPL}{Cybenko}
\bibcite{cybenko1989++IMPL}{CYBENKO}
\bibcite{cybenko1989++YEAR}{1989}
\bibcite{dsa2022}{{DATA SCIENCE ACADEMY} 2022}
\bibcite{dsa2022++EXPL}{{DATA SCIENCE ACADEMY}}
\bibcite{dsa2022++IMPL}{{DATA SCIENCE ACADEMY}}
\bibcite{dsa2022++YEAR}{2022}
\bibcite{fedesoriano2021}{Fedesoriano 2021}
\bibcite{fedesoriano2021++EXPL}{Fedesoriano}
\bibcite{fedesoriano2021++IMPL}{FEDESORIANO}
\bibcite{fedesoriano2021++YEAR}{2021}
\bibcite{mesquita2020}{Filho et al. 2020}
\bibcite{mesquita2020++EXPL}{Filho et al.}
\bibcite{mesquita2020++IMPL}{FILHO et al.}
\bibcite{mesquita2020++YEAR}{2020}
\bibcite{glorot2010}{Glorot e Bengio 2010}
\bibcite{glorot2010++EXPL}{Glorot e Bengio}
\bibcite{glorot2010++IMPL}{GLOROT; BENGIO}
\bibcite{glorot2010++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{101}{}\protected@file@percent }
\bibcite{hornik1991}{Hornik 1991}
\bibcite{hornik1991++EXPL}{Hornik}
\bibcite{hornik1991++IMPL}{HORNIK}
\bibcite{hornik1991++YEAR}{1991}
\bibcite{pedregosa2011}{Pedregosa et al. 2011}
\bibcite{pedregosa2011++EXPL}{Pedregosa et al.}
\bibcite{pedregosa2011++IMPL}{PEDREGOSA et al.}
\bibcite{pedregosa2011++YEAR}{2011}
\bibcite{porto2019}{Porto e Porto 2019}
\bibcite{porto2019++EXPL}{Porto e Porto}
\bibcite{porto2019++IMPL}{PORTO; PORTO}
\bibcite{porto2019++YEAR}{2019}
\bibcite{rached2025}{Rached et al. 2025}
\bibcite{rached2025++EXPL}{Rached et al.}
\bibcite{rached2025++IMPL}{RACHED et al.}
\bibcite{rached2025++YEAR}{2025}
\bibcite{rand2006}{Rand e Wilensky 2006}
\bibcite{rand2006++EXPL}{Rand e Wilensky}
\bibcite{rand2006++IMPL}{RAND; WILENSKY}
\bibcite{rand2006++YEAR}{2006}
\bibcite{ravani2024}{Ravani 2024}
\bibcite{ravani2024++EXPL}{Ravani}
\bibcite{ravani2024++IMPL}{RAVANI}
\bibcite{ravani2024++YEAR}{2024}
\bibcite{rohde2018}{Rohde et al. 2018}
\bibcite{rohde2018++EXPL}{Rohde et al.}
\bibcite{rohde2018++IMPL}{ROHDE et al.}
\bibcite{rohde2018++YEAR}{2018}
\bibcite{santos2023}{Santos 2023}
\bibcite{santos2023++EXPL}{Santos}
\bibcite{santos2023++IMPL}{SANTOS}
\bibcite{santos2023++YEAR}{2023}
\bibcite{silva2016}{Silva, Spatti e Flauzino 2016}
\bibcite{silva2016++EXPL}{Silva, Spatti e Flauzino}
\bibcite{silva2016++IMPL}{SILVA; SPATTI; FLAUZINO}
\bibcite{silva2016++YEAR}{2016}
\@input{pos-textual/declaracao-ia.aux}
\bibstyle{pos-textual/referencias/abntex2-alf}
\gdef \@abspage@last{124}
