This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo-de-tcc.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pre-textual/agradecimento.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: pre-textual/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pre-textual/resumo-ptbr.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: pre-textual/resumo-en.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: pre-textual/abreviaturas.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pre-textual/siglas.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: pre-textual/simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/fundamentacao-teorica.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/revisao-de-literatura.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitulos/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/discussao.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pos-textual/declaracao-ia.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
The style file: pos-textual/referencias/abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: pos-textual/referencias/abntex2-options.bib
Database file #2: pos-textual/referencias/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1356 strings with 14468 characters,
and the built_in function-call counts, 26958 in all, are:
= -- 2770
> -- 696
< -- 430
+ -- 693
- -- 209
* -- 1790
:= -- 3458
add.period$ -- 90
call.type$ -- 24
change.case$ -- 242
chr.to.int$ -- 60
cite$ -- 23
duplicate$ -- 2094
empty$ -- 1405
format.name$ -- 1009
if$ -- 5832
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 426
newline$ -- 124
num.names$ -- 115
pop$ -- 542
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 2231
stack$ -- 1
substring$ -- 1127
swap$ -- 878
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 379
